<!DOCTYPE html>
<html>
<head>

<script src="../lib/zeu.js"></script>
<style>
html,
body {
  font-family: Consolas, monaco, monospace;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #181818;
}

.middle {
  width: 1200px;
  margin: 0 auto;
}

.clear {
  clear: both;
  line-height: 0;
}
.box {
  float: left;
  // margin: 10px;
  // border: 5px solid #00d7af;
  border: 2px solid #F8F8FF;
}

.pull-left {
  float: left;
}

.dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: green;
  opacity: 0.5;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
</style>
</head>
<body>
<div class="dialog">
  <div style="color: white; font-size: 50px; display: inline-block; width: 200px; height: 200px; position: relative;">
      test dialog
  </div>
</div>

<div class="middle">
  <div class="box">
    <canvas id="c1"></canvas>
    <button id="speed">speed</button>
  </div>

  <div class="box">
    <canvas id="c3" width="200" height="200"></canvas>
  </div>

  <div class="box" style="background-color: #181818;">
    <canvas id="c4" width="400" height="100"></canvas>
  </div>

  <div class="box" style="background-color: #181818;">
    <canvas id="c51" width="100" height="100" class="pull-left"></canvas>
    <canvas id="c52" width="100" height="100" class="pull-left"></canvas>
    <canvas id="c53" width="100" height="100" class="pull-left"></canvas>
    <canvas id="c54" width="100" height="100" class="pull-left"></canvas>
    <button id="toggle-fan">ON/OFF</button>
  </div>

  <div class="box">
    <canvas id="volume-meter-1" width="200" height="200"></canvas>
  </div>
  
  <div class="box" style="background-color: #181818;">
    <canvas id="message-queue" width="140" height="200"></canvas>
  </div>

  <br class="clear" />
</div>

<script type= text/javascript>
document.addEventListener("DOMContentLoaded", function(event) { 
  
  var a = new zeu.Circle(document.getElementById('c1'));
  a.draw();
  
  var c = new zeu.BarMeter(document.getElementById('c3'));
  c.draw();

  var c4 = new zeu.DigitalClcok(
    document.getElementById('c4'), 
    {
      dashColor: '#181818',
      barWidth: 8,
      barHeight : 30,
      space: 10
    }
  );
  c4.draw();

  var c51 = new zeu.RoundFan(document.getElementById('c51'), {centerColor: '#181818', speed: 2});
  c51.on();

  var c52 = new zeu.RoundFan(document.getElementById('c52'), {centerColor: '#181818', speed: 3});
  c52.on();

  var c53 = new zeu.RoundFan(document.getElementById('c53'), {speed: 3});
  c53.on();

  var c54 = new zeu.RoundFan(document.getElementById('c54'), {speed: 4});
  c54.on();

  setInterval(function() {
    c54.speed = getRandomInt(1, 5);
    c54.fanColor = getRandomColor();
    c54.centerColor = getRandomColor();
  }, 2000);

  var volumeMeter1 = new zeu.VolumeMeter(document.getElementById('volume-meter-1'));
  volumeMeter1.startAnimation();
  setInterval(function() {
    volumeMeter1.value = getRandomInt(0, 100);
  }, 1000);


  function getRandomColor() {
    return '#' + ((1 << 24) * Math.random() | 0).toString(16);
  }

  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  document.getElementById("speed").addEventListener ("click", d2, false);
  document.getElementById("toggle-fan").addEventListener ("click", function() {
    if (c54.isAnimationOn) {
      c54.off();
    } else {
      c54.on();
    }
  }, false);


  function d2() {
    a.speed = getRandomInt(10, 50);
    console.log('speed: ' + a.speed);
  }

  function test(a) {
    if (a != null) {
      console.log('111111');
    }
    
    if (a !== null) {
      console.log('222222');
    }
  
    if (a !== undefined) {
      console.log('333333');
    }
  }

  test(1);

});

</script>
</body>
</html>
