<!DOCTYPE html>
<html>
<head>
<title>My Data Center</title>
<script src="../lib/zeu.js"></script>
<style>
body {
  font-family: Consolas, monaco, monospace;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #000;
  color: #fff;
}

.middle {
  width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
}

.col-1 {
  float: left;
  border-left: 4px solid #fff;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  width: 396px;
  height: 800px;
}

.col-2 {
  float: left;
  border: 4px solid #fff;
  width: 392px;
  height: 800px;
}

.col-3 {
  float: left;
  border-right: 4px solid #fff;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  width: 396px;
  height: 800px;
}

.panel {
  width: 250px;
  height: 250px;
  float: left;
  border: 4px solid #fff;
}

.border-bottom {
  border-bottom: 4px solid #fff;
}

.panel-title {
  border-bottom: 4px solid #fff;
  padding: 4px 8px;
}

.title {
  color: #fff;
  font-size: 20px;
}

.sub-title {
  color: #2196f3;
  font-size: 12px;
}

.blue-text {
  color: #2196f3;
}

.pull-left {
  float: left;
}

.region {
  margin: 10px 5px;
}

.region-name {
  width: 90px;
  height: 72px;
  padding: 8px;
  line-height: 72px;
  vertical-align: middle;
  font-size: 18px;
}

.region-chart {
  width: 240px;
  height: 80px;
  margin-left: 10px;
  border-left: 2px solid #0c87eb;
  border-right: 2px solid #0c87eb;
}

.server-grid {
  float: left;
  height: 35px;
  line-height: 35px;
  width: 66.5px;
  text-align: center;
  vertical-align: middle;
  background-color: #0c87eb;
  color: white;
  margin-top: 10px;
  margin-left: 10px;
}

.cluster-top {
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
}

.cluster-circle {
  width: 196px;
  text-align: center;
  margin: 5px 0px;
}

.cluster-chart-circle {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.temperature-col {
  width: 132px;
  text-align: center;
}

.temperature-title {
  padding: 10px 0px 5px 0px;
}

.temperature-sub-title {
  padding: 3px 0px;
  width: 50px;
  margin: 0 auto;
  background-color: #0c87eb;
  color: #fff;
}

.temperature-content {
  padding: 15px 0px 5px 0px;
}

.temperature-meter {
  width: 66px;
  height: 132px;
}

.fan-col {
  width: 99px;
  text-align: center;
}

.fan-chart-col {
  width: 99px;
  height: 99px;
}

.fan-title {
  padding: 10px 0px;
  margin-bottom: 15px;
}

.fan-rpm {
  margin-top: 20px;
  padding: 5px 0px;
  border-top: 4px solid #fff;
}

.queue-col {
  width: 66px;
  text-align: center;
}

.queue-chart-col {
  width: 66px;
  height: 132px;
}

.storage-col {
  width: 99px;
  height: 198px;
  text-align: center;
}

.clear {
  clear: both;
}

.green {
  color: #4caf50;
}

.border-left {
  border-left: 4px solid #fff;
}

.border-right {
  border-right: 4px solid #fff;
}

.github-button {
  background-color: #000;
  border: 2px solid #0c87eb;
  color: #0c87eb;
  padding: 6px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  position: absolute;
  top: 10px;
  right: 10px;
}
/*
  blue: #2196f3
  l5: #f2f9fe
  l2: #79bff8
  d1: #0c87eb
  d5: #074b83

  red: #f44336
  l2: #f98d85
  d1: #f32617
  d5: #8d1007

  yellow: #ffeb3b
*/
</style>
</head>
<body>

<a href="https://github.com/shzlw/zeu" class="github-button">GitHub</a>

<div class="middle">
  <div class="col-1">
    <!-- Region -->
    <div class="panel-title">
      <div class="title">
        REGION
      </div>
      <div class="sub-title">
        LIVE
      </div>
    </div>
    <div class="border-bottom">
      <div class="region">
        
        <div class="pull-left region-name">
          R - 001
        </div>
        <div id="heartbeat-1" class="pull-left region-chart"></div>
        <div class="clear"></div>
      </div>
      <div class="region">
        <div class="pull-left region-name">
          R - 002
        </div>
        <div id="heartbeat-2" class="pull-left region-chart"></div>
        <div class="clear"></div>
      </div>      
    </div>

    <!-- Temperature -->
    <div class="panel-title">
      <div class="title">
        TEMPERATURE
      </div>
      <div class="sub-title">
        LIVE
      </div>
    </div>
    <div class="border-bottom">
      <div class="pull-left temperature-col">
        <div class="temperature-title">TEMP 1</div>
        <div class="temperature-sub-title">LOW</div>
        <div class="temperature-content">
          <div id="volume-meter-1" class="pull-left temperature-meter"></div>
          <div id="volume-meter-2" class="pull-left temperature-meter"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="pull-left temperature-col">
        <div class="temperature-title">TEMP 2</div>
        <div class="temperature-sub-title">LOW</div>
        <div class="temperature-content">
          <div id="volume-meter-3" class="pull-left temperature-meter"></div>
          <div id="volume-meter-4" class="pull-left temperature-meter"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="pull-left temperature-col">
        <div class="temperature-title">TEMP 3</div>
        <div class="temperature-sub-title">LOW</div>
        <div class="temperature-content">
          <div id="volume-meter-5" class="pull-left temperature-meter"></div>
          <div id="volume-meter-6" class="pull-left temperature-meter"></div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="clear"></div>
    </div>

    <!-- Fan -->
    <div class="panel-title">
      <div class="title">
        FAN
      </div>
      <div class="sub-title">
        LIVE
      </div>
    </div>
    <div>
      <div class="pull-left fan-col">
        <div class="fan-title">FAN 1</div>
        <div id="round-fan-1" class="fan-chart-col"></div>
        <div class="fan-rpm border-right"><span class="green">10</span> RPM</div>
      </div>
      <div class="pull-left fan-col">
        <div class="fan-title">FAN 2</div>
        <div id="round-fan-2" class="fan-chart-col"></div>
        <div class="fan-rpm border-right"><span class="green">11</span> RPM</div>
      </div>
      <div class="pull-left fan-col">
        <div class="fan-title">FAN 3</div>
        <div id="round-fan-3" class="fan-chart-col"></div>
        <div class="fan-rpm border-right"><span class="green">19</span> RPM</div>
      </div>
      <div class="pull-left fan-col">
        <div class="fan-title">FAN 4</div>
        <div id="round-fan-4" class="fan-chart-col"></div>
        <div class="fan-rpm"><span class="green">8</span> RPM</div>
      </div>

      <div class="clear"></div>
    </div>

  </div>

  <div class="col-2">

    <!-- Clock and Cluster -->
    <div class="panel-title">
      <div class="title">
        CLUSTER
      </div>
      <div class="sub-title">
        LIVE
      </div>
    </div>
    <div class="border-bottom">
      <div style="text-align: center; padding: 5px;">
        CURRENT TIME
        <div id="digital-clock" style="width: 185px; height: 50px; margin: 0 auto;"></div>
      </div>
      <div class="cluster-top">
        <div class="pull-left cluster-circle">
          <div>C1</div>
          <div id="double-circle-1" class="cluster-chart-circle"></div>
        </div>
        <div class="pull-left cluster-circle">
          <div>C2</div>
          <div id="double-circle-2" class="cluster-chart-circle"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div>
        <div class="pull-left cluster-circle">
          <div>D1</div>
          <div id="double-circle-3" class="cluster-chart-circle"></div>
        </div>
        <div class="pull-left cluster-circle">
          <div>D2</div>
          <div id="double-circle-4" class="cluster-chart-circle"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <!-- Server Grid -->
    <div class="panel-title">
      <div class="title">
        SERVER
      </div>
      <div class="sub-title">
        LIVE
      </div>
    </div>
    <div id="server-grid">
    </div>
  </div>

  <div class="col-3">

    <!-- Message -->
    <div class="panel-title">
      <div class="title">
        MESSAGES
      </div>
      <div class="sub-title">
        LIVE
      </div>
    </div>
    <div class="border-bottom">
      Message
    </div>

    <!-- Job queue -->
    <div class="panel-title">
      <div class="title">
        JOB QUEUE
      </div>
      <div class="sub-title">
        LIVE
      </div>
    </div>
    <div class="border-bottom">
      <div class="pull-left queue-col">
        <div>Q1</div>
        <div>Q1</div>
        <div id="message-queue-1" class="queue-chart-col"></div>
      </div>
      <div class="pull-left queue-col">
        <div>Q2</div>
        <div>Q2</div>
        <div id="message-queue-2" class="queue-chart-col"></div>
      </div>
      <div class="pull-left queue-col">
        <div>Q3</div>
        <div>Q3</div>
        <div id="message-queue-3" class="queue-chart-col"></div>
      </div>
      <div class="pull-left queue-col">
        <div>Q4</div>
        <div>Q4</div>
        <div id="message-queue-4" class="queue-chart-col"></div>
      </div>
      <div class="pull-left queue-col">
        <div>Q5</div>
        <div>Q5</div>
        <div id="message-queue-5" class="queue-chart-col"></div>
      </div>
      <div class="pull-left queue-col">
        <div>Q6</div>
        <div>Q6</div>
        <div id="message-queue-6" class="queue-chart-col"></div>
      </div>
      <div class="clear"></div>
    </div>

    <!-- Storage -->
    <div class="panel-title">
      <div class="title">
        STORAGE
      </div>
      <div class="sub-title">
        LIVE
      </div>
    </div>
    <div>
      <div class="pull-left storage-col">1</div>
      <div class="pull-left storage-col">2</div>
      <div class="pull-left storage-col">3</div>
      <div class="pull-left storage-col">4</div>
      <div class="pull-left storage-col">5</div>
      <div class="pull-left storage-col">6</div>
      <div class="pull-left storage-col">7</div>
      <div class="pull-left storage-col">8</div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="clear"></div>
</div>

<script type="text/javascript">

var blue = '#2196f3';
var blue_l5 = '#f2f9fe';
var blue_l2 = '#79bff8';
var blue_d1 = '#0c87eb';
var blue_d5 = '#074b83';

var green = '#4caf50';
var red = '#f44336';
var white = '#fff';
var black = '#000';

var heartbeatConfig = {
  fontColor: white,
  lineColor: green
};
var heartbeat1 = new zeu.Heartbeat(document.getElementById('heartbeat-1'), heartbeatConfig);
var heartbeat2 = new zeu.Heartbeat(document.getElementById('heartbeat-2'), heartbeatConfig);
setInterval(function() {
  heartbeat1.beat();
}, 1000);

setInterval(function() {
  heartbeat2.beat();
}, 1500);

var digitalClock = new zeu.DigitalClcok(
  document.getElementById('digital-clock'), 
  {
    dashColor: black,
    numberColor: blue_d1,
    barWidth: 8,
    barHeight : 30,
    space: 8
  }
);
digitalClock.tick();

var doubleCircleConfig1 = {
  isDot: false,
  outer: {
    color: blue_d5,
    radius: 90,
    speed: 0.7

  },
  inner: {
    color: blue_l2,
    radius: 70,
    speed: 0.5
  },
  fontColor: green,
  text: 'NORMAL'
};
var doubleCircle1 = new zeu.DoubleCircle(document.getElementById('double-circle-1'), doubleCircleConfig1);
var doubleCircle2 = new zeu.DoubleCircle(document.getElementById('double-circle-2'), doubleCircleConfig1);

var doubleCircleConfig2 = {
  isDot: true,
  outer: {
    color: blue_d5,
    radius: 90,
    speed: 0.7

  },
  inner: {
    color: blue_l2,
    radius: 80,
    speed: 0.5
  },
  fontColor: green,
  text: 'RUNNING'
};
var doubleCircle3 = new zeu.DoubleCircle(document.getElementById('double-circle-3'), doubleCircleConfig2);
var doubleCircle4 = new zeu.DoubleCircle(document.getElementById('double-circle-4'), doubleCircleConfig2);


var serverGrid = document.getElementById('server-grid');
var servers = ['V', 'W', 'X', 'Y', 'Z'];
var serverTexts = [];
for (var i = 0; i < servers.length; i++) {
  createServerGrid(servers[i]);
}

function createServerGrid(v) {
  for (var i = 1; i <= 5; i++) {
    var p = document.createElement('div');
    p.innerHTML = v + i;
    p.id = 'server-' + v + i;
    p.className = 'server-grid';
    serverGrid.append(p);

    var blinkText = new zeu.BlinkText(document.getElementById(p.id))
    blinkText.blinkCss = 'color: white; background-color: ' + red + ';';
    serverTexts.push(blinkText);
  }
}

setInterval(function() {
  for (var i = 0; i < serverTexts.length; i++) {
    var status = getRandomInt(0, 1);
    if (status === 0) {
      serverTexts[i].blink();
    } else {
      serverTexts[i].unblink();
    }
  }
}, 10000);

var volumenMeterConfig = {
  lineColor: blue_d5,
  fontColor: white,
  fillColor: blue_l2,
  lineWidth: 3
};
var volumeMeter1 = new zeu.VolumeMeter(document.getElementById('volume-meter-1'), volumenMeterConfig);
var volumeMeter2 = new zeu.VolumeMeter(document.getElementById('volume-meter-2'), volumenMeterConfig);
var volumeMeter3 = new zeu.VolumeMeter(document.getElementById('volume-meter-3'), volumenMeterConfig);
var volumeMeter4 = new zeu.VolumeMeter(document.getElementById('volume-meter-4'), volumenMeterConfig);
var volumeMeter5 = new zeu.VolumeMeter(document.getElementById('volume-meter-5'), volumenMeterConfig);
var volumeMeter6 = new zeu.VolumeMeter(document.getElementById('volume-meter-6'), volumenMeterConfig);

setInterval(function() {
  volumeMeter1.value = getRandomInt(0, 100);
  volumeMeter2.value = getRandomInt(0, 100);
  volumeMeter3.value = getRandomInt(0, 100);
  volumeMeter4.value = getRandomInt(0, 100);
  volumeMeter5.value = getRandomInt(0, 100);
  volumeMeter6.value = getRandomInt(0, 100);
}, 1000);

var roundFanConfig = {fanColor: blue_d1, centerColor: black};
var roundFan1 = new zeu.RoundFan(document.getElementById('round-fan-1'), roundFanConfig);
var roundFan2 = new zeu.RoundFan(document.getElementById('round-fan-2'), roundFanConfig);
var roundFan3 = new zeu.RoundFan(document.getElementById('round-fan-3'), roundFanConfig);
var roundFan4 = new zeu.RoundFan(document.getElementById('round-fan-4'), roundFanConfig);
roundFan1.speed = getRandomInt(1, 5);
roundFan2.speed = getRandomInt(1, 5)
roundFan3.speed = getRandomInt(1, 5)
roundFan4.speed = getRandomInt(1, 5)
roundFan1.on();
roundFan2.on();
roundFan3.on();
roundFan4.on();

var messageQueueConfig = {barColor: blue_l2, barWidth: 60};
var messageQueue1 = new zeu.MessageQueue(document.getElementById('message-queue-1'), messageQueueConfig);
var messageQueue2 = new zeu.MessageQueue(document.getElementById('message-queue-2'), messageQueueConfig);
var messageQueue3 = new zeu.MessageQueue(document.getElementById('message-queue-3'), messageQueueConfig);
var messageQueue4 = new zeu.MessageQueue(document.getElementById('message-queue-4'), messageQueueConfig);
var messageQueue5 = new zeu.MessageQueue(document.getElementById('message-queue-5'), messageQueueConfig);
var messageQueue6 = new zeu.MessageQueue(document.getElementById('message-queue-6'), messageQueueConfig);

setInterval(function() {
  if (isPush()) { messageQueue1.push(); }
  if (isPush()) { messageQueue2.push(); }
  if (isPush()) { messageQueue3.push(); }
  if (isPush()) { messageQueue4.push(); }
  if (isPush()) { messageQueue5.push(); }
  if (isPush()) { messageQueue6.push(); }
}, 500);

function isPush() {
  return getRandomInt(0, 1) === 0 ? true : false;
}

setInterval(function() {
  messageQueue1.pop();
  messageQueue2.pop();
  messageQueue3.pop();
  messageQueue4.pop();
  messageQueue5.pop();
  messageQueue6.pop();
}, 1000);


function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

</script>
</body>
</html>